server {
    server_name <%= @project_url %>;

    access_log off;
    error_log /var/log/nginx/error_log;

    root <%= @project_webroot %>;
    autoindex off;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        if (-f $request_filename) {
            break;
        }
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass unix://var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              off;
    }
}